{

  "PAYOS_CLIENT_ID": "c6bffa74-b282-4040-b8d3-72062a6215f3",
  "PAYOS_API_KEY": "ef0c6303-76b2-41f2-9348-4e7c922bba7b",
  "PAYOS_CHECKSUM_KEY": "e2654e3b0091e2b58dbd9a8356fcda4593c777e7ed8fe255ff8098c329a36bca",


    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LAPTOP-QUAIVAT;Initial Catalog=MyGarageFinal;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
        "test_2ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=test 2;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "GoogleKeys": {
    "ClientId": "293152602806-h2h70ig7h2mj502hkvh41ndgegkja5j7.apps.googleusercontent.com",
    "ClientSecret": "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"
  },

  "AllowedHosts": "*",

  "Email": {
    "From": "taithptqt@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "taithptqt@gmail.com",
    "Password": "geai lzio ujkb zfmz"
  }
}
